{
  "name": "user-scripts",
  "version": "0.0.1",
  "description": "Useful user scripts for OIers",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.11.1",
    "eslint-cli": "^1.1.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "js-yaml": "^3.12.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard-scss": "^1.0.1",
    "stylelint-scss": "^3.4.4",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "eslint": "eslint \"src/**/*.js\"",
    "eslint:fix": "eslint \"src/**/*.js\" --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "stylelint \"src/**/*.scss\" --fix",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxyz-edu/user-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/sxyz-edu/user-scripts/issues"
  },
  "homepage": "https://github.com/sxyz-edu/user-scripts#readme"
}
