{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "./lib/",
    "target": "es5",
    "sourceMap": false,
    "declaration": false,
    "jsx": "preserve",
    "lib": [
      "es2018",
      "dom",
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*",
    // leancloud API
    "node_modules/leancloud-storage/storage.d.ts"
  ]
}